.grid {
  grid-template-columns: repeat(3, 1fr) !important;
  overflow-x: auto;
}

.list {
  overflow-x: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background-color: var(--ds-color-neutral-surface-default);
  padding: 24px;
  border-radius: 8px;
  box-shadow: var(--ds-shadow-xs);
  margin-top: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  height: auto;
  padding: 18px;
  border: 1px solid var(--ds-color-border-subtle);
  background-color: var(--ds-color-surface-tinted);
}

.checkGroup {
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btnGroup {
  display: flex;
  gap: 16px;
}

.label {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.headerLeft {
  width: 50%;
}

.cardTitle {
  margin-bottom: 8px;
}

.title {
  margin-bottom: 12px;
}

.page {
  margin-top: 40px;
}

.desc {
  margin-bottom: 12px;
}
