.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-4);
}

.content {
  padding: var(--ds-size-4);
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-6);
  margin-top: var(--ds-size-2);
}

.cards {
  display: flex;
  align-items: center;
  gap: var(--ds-size-4);
  margin-top: var(--ds-size-6);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 13px;
}

.text {
  line-height: 1.5em;
}

.breadcrumbs {
  margin-left: -4px;
}

.breadcrumbs_link {
  display: flex;
  gap: var(--ds-size-1);
  align-items: center;
}
